<!DOCTYPE html>
<html>
  <head>
    <title>Manipulação de Imagens com Arrays de Pixels</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>Manipulação de Imagens com Arrays de Pixels</h1>
    <canvas id="canvasOriginal" width="400" height="400"></canvas>
    <canvas id="canvasModificado" width="400" height="400"></canvas>
    <br>
    <button id="btnEspelharHorizontalmente">Espelhar Horizontalmente</button>
    <button id="btnEspelharVerticalmente">Espelhar Verticalmente</button>
    <button id="btnGirar90">Girar 90º no sentido horário</button>
    <button id="btnRedimensionar">Redimensionar a imagem pela metade (altura e largura)</button>
    <script src="script.js"></script>
  </body>
</html>
